# sclearning

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hiway/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hiway/consumer/controller/: MessageController.java
consumerfeign/: pom.xml
consumerfeign/src/main/java/com/hiway/consumer/: ConsumerApplication.java
consumerfeign/src/main/java/com/hiway/consumer/controller/: MessageController.java
consumerfeign/src/main/java/com/hiway/consumer/feign/: MessageFeignService.java
consumerfeign/src/main/resources/: application.yml
eureka/: pom.xml
provider/: pom.xml
provider/src/main/java/com/hiway/provider/: ProviderApplication.java
provider/src/main/java/com/hiway/provider/controller/: MessageController.java
provider/src/test/java/com/hiway/provider/: ProviderApplicationTests.java
